# mall-proto-lib

./: README.md  pom.xml
src/main/java/com/egoist/mall/proto/: item_basic_proto.proto  item_flow_proto.proto
